# SPDX-FileCopyrightText: 2020 Smart Robotics Lab, Imperial College London
# SPDX-FileCopyrightText: 2020 Sotiris Papatheodorou
# SPDX-License-Identifier: CC0-1.0

log4j.logger.ros.supereight_ros=INFO
log4j.logger.ros.supereight_ros.buffers=INFO
#log4j.logger.ros.supereight_ros.autopilot=DEBUG
#log4j.logger.ros.supereight_ros.goal=DEBUG
#log4j.logger.ros.supereight_ros.planning=DEBUG

